MONGO_URI=mongodb://localhost:27017/boxingDB
JWT_SECRET=your_very_strong_jwt_secret
PORT=5001 # Or any port you prefer for the backend

GOOGLE_CLIENT_ID=1071667397988-fmtil7jj38a3eq86i371juegis1847qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

MPESA_CONSUMER_KEY=GHLsOAQUQ4UxeRvVWeu0ADQy1UYJeSNQtQIwjCGScEgoBDgS
MPESA_CONSUMER_SECRET=frGOEg6DWvv434c96T2Iwp73DaRa7X2urWsy4O5bv3X7X5RDozMWsWr4htb9Gz9C
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://ca2e-80-240-203-84.ngrok-free.app/api/payments/stk-notification

MPESA_ENV=sandbox 